[package]
name = "altaway"
version = "0.3.6"
authors = ["altaway <git@altaway.uk>"]
license = "BSD-2-Clause"
edition = "2018"
readme = "README.md"
repository = "https://gitlab.com/altaway/altaway-rs.git"
keywords = ["input", "Scanner"]
description = "Simple code, nothing more"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
